# kurmarius

./: README.md
combined/: app.js  database.sqlite  package-lock.json  package.json
combined/models/: coords.js  index.js  user.js
combined/public/: index.html
combined/public/js/: map.js  mock_current_position.txt  output_reduced.txt  sleep.txt  trip_reduced_points.txt
combined/routes/: coords.js  user.js
testLocator/: settings.gradle.kts
testLocator/app/: build.gradle.kts
testLocator/app/src/main/: AndroidManifest.xml
testLocator/app/src/main/java/com/example/locator/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MainActivity.kt
testLocator/app/src/main/java/com/example/locator/ui/theme/: Color.kt  LocationApp.kt  Shape.kt  Theme.kt  Type.kt
testLocator/app/src/main/res/values/: themes.xml
testLocator/gradle/: libs.versions.toml
testLocator/gradle/wrapper/: gradle-wrapper.properties
